#!/bin/sh

set -e

PROGRAM=$(dpkg-divert --truename /usr/bin/clockdiff)

if [ "$1" = configure ]; then
    if setcap cap_net_raw+ep $PROGRAM &&
            setcap cap_sys_nice+ep $PROGRAM; then
        chmod u-s $PROGRAM
    fi
fi

#DEBHELPER#

exit 0

# Local variables:
# mode: shell-script
# tab-width: 4
# indent-tabs-mode: nil
# end:
